export default {
	state: {
		ads:[
		{
			title:"Клинок рассекающий демонов",
			desc:"Эпоха «Тайсё» была полна неожиданностей. Много легенд нашли свое логическое подтверждение в те года. Люди давненько стали думать о присутствии демонов в гущах леса. И эти существа были крайне опасны и кровожадны. В ночное время суток они вели охоту на людей, убивая невинных граждан, демоны питались их плотью. Однако со временем эти легенды стали больше напоминать сказки. Подобных инцидентов в лесах не происходило, люди перестали верить. И было это зря, ведь несколько лет назад с отцом главного героя – Танджиро Камадо случилась неприятность.",
			promo: true,
			src: "https://u.kanobu.ru/longreads/2020/5/20/c598167b-57ae-4eda-9e10-acd0ee68e84f.jpg",
			id:"1"
		},
		{
			title:"Токийские мстители",
			desc:"Двадцатишестилетний Такэмити Ханагаки — неудачник. Домовладелица ругается, управляющая на работе вечно придирается, даже маленькие дети задирают. В новостях он узнаёт о гибели девушки, с которой когда-то встречался. Попадает под поезд. Но это ещё не конец. Таинственным образом Такэмити оказывается в прошлом, ровно в тот день, когда вся его жизнь пошла наперекосяк. Может быть, у него ещё есть шанс всё исправить.",
			promo: true,
			src: "https://image.tmdb.org/t/p/original/wjw3wrmkjjApu83Y4SxmQ5gP2mZ.jpg",
			id:"2"
		},
		{
			title:"Реинкарнация безработного: История о приключениях в другом мире",
			desc:"В этом новом мире я возьмусь за голову!» Встречайте: девственник, затворник и безработный 34 лет от роду. В день похорон родителей его выгоняют из дома, а немногим позже он погибает под колёсами грузовика. Казалось бы, на этом сказочке конец… но нет! Он оказывается в теле младенца уже в другом, фэнтезийном мире. Отброс, чья жизни не стоила и ломаного гроша, перерождается как Рудеус Грейрат. Теперь уж точно он не позволит себе скатиться на дно! Впереди юного Грейрата ждут встреча с вечно молодой колдуньей, красивой эльфийкой, свирепой благородной девицей и многими другими, самыми разными существами. Ну и куда же без захватывающих приключений? Бывший затворник начинает книгу своей жизни с чистого листа!",
			promo: true,
			src: "https://pbs.twimg.com/media/EtMTHQBXUAEXQto.jpg",
			id:"3"
		},
		{
			title:"Атака титанов",
			desc:"В прошлом столетии человечество страдало из-за нашествия гигантов. Они были очень похожи внешностью на простых людей, но также имели несколько отличий. Разница состояла в слишком больших размерах созданий и в их абсолютной глупости. Действовали великаны, как зомби из банальных фильмов ужасов. Они не могли похвастаться разумом и полностью соответствовали своему первобытному инстинкту, связанному с выживанием. Поэтому эти существа неустанно пожирали беззащитное население, совершенно не чувствуя к нему сожаления. Под натиском воцарившегося безумия, жители планеты начали постепенно вымирать. Те, кому повезло остаться в живых, приняли решение объединиться и приступить к самозащите.",
			promo: true,
			src: "https://wallpaperscave.ru/images/original/18/01-18/anime-attack-on-titan-11400.jpg",
			id:"4"
		}
	]
},
	mutations: {
		createAd(state, payload){
		state.ads.push(payload);
	}
},
	actions: {
		createAd({commit},payload){
			payload.id = Math.random();
				commit('createAd', payload);
			}		
	},
	getters: {
		ads(state) {
		return state.ads;
		},
		promoAds(state) {
		return state.ads.filter(ad => {
			return ad.promo;
		});
		},
		myAds(state) {
		return state.ads;
		},
		adById(state) {
			return id => {
			return state.ads.find(ad => ad.id == id);
			};
		}
		
	}
};